//-----------------------------------------
// CAMERA MENU
//-----------------------------------------
{
	menuDef
	{
		name					cameramenu
		visible					0
		fullScreen				0
		outOfBoundsClick
		rect					10 192 286 268
		focusColor				1 1 1 1
		
		// Overall window backdrop
		itemDef 
		{
			name				background_pic
			group				none
			style				WINDOW_STYLE_SHADER
			rect				0 0 286 268
			background			"gfx/menus/menu_box_ingame"
			forecolor			1 1 1 1
			visible				1
			decoration
		}
		
		itemDef
		{
			name				hud
			group				camera
			type				ITEM_TYPE_MULTI
			text				"HUD:"
			cvar				cg_draw2D
			cvarFloatList
			{
				@MENUS0_OFF 0
				@MENUS0_ON 1
			}
			rect				10 4 156 20
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny			12
			font				4
			textscale			1
			forecolor			.615 .615 .956 1
			visible				1
			action
			{
				play			"sound/interface/button1.wav" ;
			}
		}
		
		itemDef
		{
			name				fpls
			group				camera
			type				ITEM_TYPE_MULTI
			text				"FPLS:"
			cvar				cg_fpls
			cvarFloatList
			{
				@MENUS0_OFF 0
				@MENUS0_ON 1
			}
			rect				10 24 156 20
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny			12
			font				4
			textscale			1
			forecolor			.615 .615 .956 1
			visible				1
			action
			{
				play			"sound/interface/button1.wav" ;
			}
		}
		
		itemDef
		{
			name				gunThirdPerson
			group				camera
			type				ITEM_TYPE_MULTI
			text				"3rd Person:"
			cvar				cg_thirdPerson
			cvarFloatList
			{
				@MENUS0_OFF 0
				@MENUS0_ON 1
			}
			rect				10 44 156 20
			textalign			ITEM_ALIGN_LEFT
			textalignx			0
			textaligny			12
			font				4
			textscale			1
			forecolor			.615 .615 .956 1
			visible				1
			action
			{
				play			"sound/interface/button1.wav" ;
			}
		}

		itemDef
		{
			name				cameraSlider
			group				camera
			type				ITEM_TYPE_SLIDER
			text				"Cam. FPS:"
			cvarfloat			"cg_smoothCameraFPS" 0 0 333
			rect				10 64 156 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			52
			textaligny			12
			font				4
			textscale			1
			forecolor			.615 .615 .956 1
			visible				1
			action
			{
				play			"sound/interface/button1.wav" ;
			}
		}
		
		itemDef 
		{
			name				cameraField
			group				camera
			type				ITEM_TYPE_NUMERICFIELD
			text				""
			cvar				"cg_smoothCameraFPS"
			rect				176 64 40 20
			textaligny			12
			font 				4
			textscale 			1
			forecolor			.615 .615 .956 1
			visible				1
			action				{ play "sound/interface/button1.wav" ; }
		}
		
		itemDef
		{
			name				cameraReset
 			group				camera
	 		type				ITEM_TYPE_BUTTON
			text				"Reset"
			rect				246 64 30 20
			textaligny			12
			font 				4
			textscale 			1
			forecolor			1 .682 0 1
			visible				1
			action
			{
				play "sound/interface/button1.wav" ;
				setcvar cg_smoothCameraFPS "0"
			}
		}

		itemDef
		{
			name				fovSlider
			group				camera
			type				ITEM_TYPE_SLIDER
			text				"FOV:"
			cvarfloat			"cg_fov" 90 60 140
			rect				10 84 156 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			52
			textaligny			12
			font				4
			textscale			1
			forecolor			.615 .615 .956 1
			visible				1
			action
			{
				play			"sound/interface/button1.wav" ;
			}
		}
		
		itemDef 
		{
			name				fovField
			group				camera
			type				ITEM_TYPE_NUMERICFIELD
			text				""
			cvar				"cg_fov"
			rect				176 84 40 20
			textaligny			12
			font 				4
			textscale 			1
			forecolor			.615 .615 .956 1
			visible				1
			action				{ play "sound/interface/button1.wav" ; }
		}
		
		itemDef
		{
			name				fovReset
 			group				camera
	 		type				ITEM_TYPE_BUTTON
			text				"Reset"
			rect				246 84 30 20
			textaligny			12
			font 				4
			textscale 			1
			forecolor			1 .682 0 1
			visible				1
			action
			{
				play "sound/interface/button1.wav" ;
				setcvar cg_fov "90"
			}
		}
		
		itemDef
		{
			name				gunFovSlider
			group				camera
			type				ITEM_TYPE_SLIDER
			text				"Gun FOV:"
			cvarfloat			"cg_fovViewmodel" 80 0 120
			rect				10 104 156 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			52
			textaligny			12
			font				4
			textscale			1
			forecolor			.615 .615 .956 1
			visible				1
			action
			{
				play			"sound/interface/button1.wav" ;
			}
		}
		
		itemDef 
		{
			name				gunFovField
			group				camera
			type				ITEM_TYPE_NUMERICFIELD
			text				""
			cvar				"cg_fovViewmodel"
			rect				176 104 40 20
			textaligny			12
			font 				4
			textscale 			1
			forecolor			.615 .615 .956 1
			visible				1
			action				{ play "sound/interface/button1.wav" ; }
		}
		
		itemDef
		{
			name				gunFovReset
 			group				camera
	 		type				ITEM_TYPE_BUTTON
			text				"Reset"
			rect				246 104 30 20
			textaligny			12
			font 				4
			textscale 			1
			forecolor			1 .682 0 1
			visible				1
			action
			{
				play "sound/interface/button1.wav" ;
				setcvar cg_fovViewmodel "80"
			}
		}

		itemDef
		{
			name				rangeSlider
			group				camera
			type				ITEM_TYPE_SLIDER
			text				"Range:"
			cvarfloat			"cg_thirdPersonRange" 80 40 500
			rect				10 124 156 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			52
			textaligny			12
			font				4
			textscale			1
			forecolor			.615 .615 .956 1
			visible				1
			action
			{
				play			"sound/interface/button1.wav" ;
			}
		}
		
		itemDef 
		{
			name				rangeField
			group				camera
			type				ITEM_TYPE_NUMERICFIELD
			text				""
			cvar				"cg_thirdPersonRange"
			rect				176 124 40 20
			textaligny			12
			font 				4
			textscale 			1
			forecolor			.615 .615 .956 1
			visible				1
			action				{ play "sound/interface/button1.wav" ; }
		}
		
		itemDef
		{
			name				rangeReset
 			group				camera
	 		type				ITEM_TYPE_BUTTON
			text				"Reset"
			rect				246 124 30 20
			textaligny			12
			font 				4
			textscale 			1
			forecolor			1 .682 0 1
			visible				1
			action
			{
				play "sound/interface/button1.wav" ;
				setcvar cg_thirdPersonRange "80"
			}
		}
		
		itemDef
		{
			name				angleSlider
			group				camera
			type				ITEM_TYPE_SLIDER
			text				"Angle:"
			cvarfloat			"cg_thirdPersonAngle" 0 -180 180
			rect				10 144 156 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			52
			textaligny			12
			font				4
			textscale			1
			forecolor			.615 .615 .956 1
			visible				1
			action				{ play "sound/interface/button1.wav" ; }
		}
		
		itemDef 
		{
			name				angleField
			group				camera
			type				ITEM_TYPE_NUMERICFIELD
			text				""
			cvar				"cg_thirdPersonAngle"
			rect				176 144 40 20
			textaligny			12
			font 				4
			textscale 			1
			forecolor			.615 .615 .956 1
			visible				1
			action				{ play "sound/interface/button1.wav" ; }
		}
		
		itemDef
		{
			name				angleReset
 			group				camera
	 		type				ITEM_TYPE_BUTTON
			text				"Reset"
			rect				246 144 30 20
			textaligny			12
			font 				4
			textscale 			1
			forecolor			1 .682 0 1
			visible				1
			action
			{
				play "sound/interface/button1.wav" ;
				setcvar cg_thirdPersonAngle "0"
			}
		}
		
		itemDef
		{
			name				pitchSlider
			group				camera
			type				ITEM_TYPE_SLIDER
			text				"Pitch:"
			cvarfloat			"cg_thirdPersonPitchOffset" 0 -129 50
			rect				10 164 156 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			52
			textaligny			12
			font				4
			textscale			1
			forecolor			.615 .615 .956 1
			visible				1
			action				{ play "sound/interface/button1.wav" ; }
		}
		
		itemDef 
		{
			name				pitchField
			group				camera
			type				ITEM_TYPE_NUMERICFIELD
			text				""
			cvar				"cg_thirdPersonPitchOffset"
			rect				176 164 40 20
			textaligny			12
			font 				4
			textscale 			1
			forecolor			.615 .615 .956 1
			visible				1
			action				{ play "sound/interface/button1.wav" ; }
		}
		
		itemDef
		{
			name				pitchReset
 			group				camera
	 		type				ITEM_TYPE_BUTTON
			text				"Reset"
			rect				246 164 30 20
			textaligny			12
			font 				4
			textscale 			1
			forecolor			1 .682 0 1
			visible				1
			action
			{
				play "sound/interface/button1.wav" ;
				setcvar cg_thirdPersonPitchOffset "0"
			}
		}
		
		itemDef
		{
			name				vertSlider
			group				camera
			type				ITEM_TYPE_SLIDER
			text				"V. Offset:"
			cvarfloat			"cg_thirdPersonVertOffset" 16 -58 80
			rect				10 184 156 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			52
			textaligny			12
			font				4
			textscale			1
			forecolor			.615 .615 .956 1
			visible				1
			action				{ play "sound/interface/button1.wav" ; }
		}
		
		itemDef 
		{
			name				vertField
			group				camera
			type				ITEM_TYPE_NUMERICFIELD
			text				""
			cvar				"cg_thirdPersonVertOffset"
			rect				176 184 40 20
			textaligny			12
			font 				4
			textscale 			1
			forecolor			.615 .615 .956 1
			visible				1
			action				{ play "sound/interface/button1.wav" ; }
		}
		
		itemDef
		{
			name				vertReset
 			group				camera
	 		type				ITEM_TYPE_BUTTON
			text				"Reset"
			rect				246 184 30 20
			textaligny			12
			font 				4
			textscale 			1
			forecolor			1 .682 0 1
			visible				1
			action
			{
				play "sound/interface/button1.wav" ;
				setcvar cg_thirdPersonVertOffset "16"
			}
		}
		
		itemDef
		{
			name				horzSlider
			group				camera
			type				ITEM_TYPE_SLIDER
			text				"H. Offset:"
			cvarfloat			"cg_thirdPersonHorzOffset" 0 -64 64
			rect				10 204 156 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			52
			textaligny			12
			font				4
			textscale			1
			forecolor			.615 .615 .956 1
			visible				1
			action				{ play "sound/interface/button1.wav" ; }
		}
		
		itemDef 
		{
			name				horzField
			group				camera
			type				ITEM_TYPE_NUMERICFIELD
			text				""
			cvar				"cg_thirdPersonHorzOffset"
			rect				176 204 40 20
			textaligny			12
			font 				4
			textscale 			1
			forecolor			.615 .615 .956 1
			visible				1
			action				{ play "sound/interface/button1.wav" ; }
		}
		
		itemDef
		{
			name				horzReset
 			group				camera
	 		type				ITEM_TYPE_BUTTON
			text				"Reset"
			rect				246 204 30 20
			textaligny			12
			font 				4
			textscale 			1
			forecolor			1 .682 0 1
			visible				1
			action
			{
				play "sound/interface/button1.wav" ;
				setcvar cg_thirdPersonHorzOffset "0"
			}
		}
		
		itemDef
		{
			name				dampSlider
			group				camera
			type				ITEM_TYPE_SLIDER
			text				"C. Damp:"
			cvarfloat			"cg_thirdPersonCameraDamp" 1 0 1
			rect				10 224 156 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			52
			textaligny			12
			font				4
			textscale			1
			forecolor			.615 .615 .956 1
			visible				1
			action				{ play "sound/interface/button1.wav" ; }
		}
		
		itemDef 
		{
			name				dampField
			group				camera
			type				ITEM_TYPE_NUMERICFIELD
			text				""
			cvar				"cg_thirdPersonCameraDamp"
			rect				176 224 40 20
			textaligny			12
			font 				4
			textscale 			1
			forecolor			.615 .615 .956 1
			visible				1
			action				{ play "sound/interface/button1.wav" ; }
		}
		
		itemDef
		{
			name				dampReset
 			group				camera
	 		type				ITEM_TYPE_BUTTON
			text				"Reset"
			rect				246 224 30 20
			textaligny			12
			font 				4
			textscale 			1
			forecolor			1 .682 0 1
			visible				1
			action
			{
				play "sound/interface/button1.wav" ;
				setcvar cg_thirdPersonCameraDamp "0.3"
			}
		}
		itemDef
		{
			name				dampSlider2
			group				camera
			type				ITEM_TYPE_SLIDER
			text				"T. Damp:"
			cvarfloat			"cg_thirdPersonTargetDamp" 1 0 1
			rect				10 244 156 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			52
			textaligny			12
			font				4
			textscale			1
			forecolor			.615 .615 .956 1
			visible				1
			action				{ play "sound/interface/button1.wav" ; }
		}
		
		itemDef 
		{
			name				dampField2
			group				camera
			type				ITEM_TYPE_NUMERICFIELD
			text				""
			cvar				"cg_thirdPersonTargetDamp"
			rect				176 244 40 20
			textaligny			12
			font 				4
			textscale 			1
			forecolor			.615 .615 .956 1
			visible				1
			action				{ play "sound/interface/button1.wav" ; }
		}
		
		itemDef
		{
			name				dampReset2
 			group				camera
	 		type				ITEM_TYPE_BUTTON
			text				"Reset"
			rect				246 244 30 20
			textaligny			12
			font 				4
			textscale 			1
			forecolor			1 .682 0 1
			visible				1
			action
			{
				play "sound/interface/button1.wav" ;
				setcvar cg_thirdPersonTargetDamp "0.5"
			}
		}
	}
}