//----------------------------------------------------------------------------------------------
//	RULES
//----------------------------------------------------------------------------------------------
{
	menuDef 
	{
		name					"rulesMenu_weapons"
		fullScreen				MENU_TRUE				
		rect					0 0 640 480							// Size and position of the menu
		visible					0					
		focusColor				1 1 1 1								// Focus color for text and items
		descX					375
		descY					425
		descScale				.8
		descColor				.235 .882 .847 1					// Focus color for text and items
		descAlignment			ITEM_ALIGN_CENTER		

		onOpen 
		{
			hide			gamedesc ;
			show			stun_desc ;

			setitemcolor	weapon_submenu		forecolor	0.65 0.65 1 1 ;
			setitemcolor	stunmenubutton		forecolor	1 1 1 1 ;
		}								

		onESC 
		{ 
			play			"sound/interface/button1.wav" ; 

			close			"rulesMenu_weapons" ;
			open			"rulesMenu" ;
		}

		//----------------------------------------------------------------------------------------------
		//
		//	MENU BACKGROUND
		//
		//----------------------------------------------------------------------------------------------
		itemDef 
		{
			name				frame_pic
			group				none
			style				WINDOW_STYLE_SHADER
			rect				0 0 640 480
			background			"gfx/menus/menu1"					// Frame
			forecolor			1 1 1 1
			visible			1
			decoration
		}

		// The saber glow on the left
		itemDef 
		{
			name				saberglow
			group				none
			style				WINDOW_STYLE_SHADER
			rect				15 0 60 480
			background			"gfx/menus/menu3"					// Frame
			forecolor			1 1 1 1
			visible			1
			decoration
		}


		// The red saber glow on the left
		itemDef 
		{
			name				saberglowr
			group				none
			style				WINDOW_STYLE_SHADER
			rect				75 0 60 480
			background			"gfx/menus/menu3r"					// Frame
			forecolor			1 1 1 1
			visible			1
			decoration
		}


		// The starwars logo on the top
		itemDef 
		{
			name				starwars
			group				none
			style				WINDOW_STYLE_SHADER
			rect				143 12 470 93
			background			"gfx/menus/menu4"					// Frame
			forecolor			1 1 1 1
			visible			1
			decoration
		}

		// The saber halo on the left
		itemDef 
		{
			name				saberhalo
			group				none
			style				WINDOW_STYLE_SHADER
			rect				-255 -50 600 600
			background			"gfx/menus/menu2"						// Frame
			forecolor			0.3 0.3 0.3 1
			visible			1
			decoration
		}

		// The red saber halo on the left
		itemDef 
		{
			name				saberhalor
			group				none
			style				WINDOW_STYLE_SHADER
			rect				-195 35 600 600
			background			"gfx/menus/menu2r"						// Frame
			forecolor			0.3 0.3 0.3 1
			visible			1
			decoration
		}

		itemDef
		{
			name				logomodel
			group				none
			type 				ITEM_TYPE_MODEL
			rect				-78 83 250 250
			model_angle			90
			model_rotation		20
			asset_model			"models/map_objects/bespin/jk2logo.md3"
			model_fovx			45
			model_fovy			45
//			model_origin		100 100 100
			visible			1
			decoration
		}

		itemDef
		{
			name				logomodelr
			group				none
			type 				ITEM_TYPE_MODEL
			rect				-19 167 250 250
			model_angle			90
			model_rotation		20
			asset_model			"models/map_objects/bespin/jk2logo.md3"
			model_fovx			45
			model_fovy			45
//			model_origin		100 100 100
			visible			1
			decoration
		}

		// The saber halo on the left, over the model
		itemDef 
		{
			name				saberhalo2
			group				none
			style				WINDOW_STYLE_SHADER
			rect				-155 50 400 400
			background			"gfx/menus/menu2b"					// Frame
			forecolor			0.3 0.3 0.3 1
			visible			1
			decoration
		}

		itemDef 
		{
			name				saberhalo2r
			group				none
			style				WINDOW_STYLE_SHADER
			rect				-95 135 400 400
			background			"gfx/menus/menu2br"					// Frame
			forecolor			0.3 0.3 0.3 1
			visible			1
			decoration
		}


		//----------------------------------------------------------------------------------------------
		//
		//	TOP MENU BUTTONS
		//
		//----------------------------------------------------------------------------------------------

		// Big button "NEW"
		itemDef 
		{
			name				newgamebutton_glow
			group				mods
			style				WINDOW_STYLE_SHADER
			rect				115 115 130 24
			background			"gfx/menus/menu_buttonback"			// Frame around button
			forecolor			1 1 1 1
			visible			0
			// appearance_slot		1
			decoration
		}

		itemDef 
		{
			name				newgamebutton
			group				toprow
			style				WINDOW_STYLE_EMPTY
			type				ITEM_TYPE_BUTTON
			rect				115 115 130 24
			text				@MENUS2_PLAY
			descText			@MENUS2_START_PLAYING_NOW
			font				3
			textscale			0.9
			textaligny			0
			textalign			ITEM_ALIGN_CENTER
			textstyle			3
			textalignx			65
			forecolor			0.65 0.65 1 1
			visible			1

			mouseEnter 
			{ 
				show			newgamebutton_glow 
			}
			mouseExit 
			{ 
				hide			newgamebutton_glow 
			}	  	  
			action 
			{ 
				play			"sound/interface/button1.wav" ; 
				close			all ; 
				open			multiplayermenu 
			}
		}

		// Big button "LOAD"
		itemDef 
		{
			name				loadgamebutton_glow
			group				mods
			style				WINDOW_STYLE_SHADER
			rect				245 115 130 24
			background			"gfx/menus/menu_buttonback"			// Frame around button
			forecolor			1 1 1 1
			visible			0
			// appearance_slot		1
			decoration
		}

		itemDef 
		{
			name				loadgamebutton
			group				toprow
			text				@MENUS0_RULES
			descText			@MENUS0_GAME_DESCRIPTIONS
			style				WINDOW_STYLE_EMPTY
			type				ITEM_TYPE_BUTTON
			rect				245 115 130 24
			textaligny			0
			font				3
			textscale			0.9
			textalign			ITEM_ALIGN_CENTER
			textstyle			3
			textalignx			65
			forecolor			1 1 1 1
			visible				1

			mouseEnter 
			{ 
				show			loadgamebutton_glow 
			}
			mouseExit 
			{ 
				hide			loadgamebutton_glow 
			}
			action
			{
				play			"sound/interface/button1.wav" ; 
				close			all ;
				open			rulesMenu ;
			}
		}

		// Big button "CONTROLS"
		itemDef 
		{
			name				controlsbutton_glow
			group				mods
			style				WINDOW_STYLE_SHADER
			rect				375 115 130 24
			background			"gfx/menus/menu_buttonback"			// Frame around button
			forecolor			1 1 1 1
			visible			0
			// appearance_slot		1
			decoration
		}

		itemDef {
			name				controlsbutton
			group				toprow
			text				@MENUS0_CONTROLS2
			descText			@MENUS0_CONFIGURE_GAME_CONTROLS
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				375 115 130 24
			font				3
			textscale			0.9
			textaligny			0
			textalign			ITEM_ALIGN_CENTER
			textstyle			3
			textalignx			65
			backcolor			0 0 0 0
			forecolor			0.65 0.65 1 1
			visible				1
			 
			mouseEnter 
			{ 
				show			controlsbutton_glow 
			}
			mouseExit 
			{ 
				hide			controlsbutton_glow 
			}	  	  
			action 
			{
				play			"sound/interface/button1.wav" ; 
				close			all ; 
				open			controlsMenu ;
			}
		}

		// Big button "SETUP"
		itemDef 
		{
			name				setupbutton_glow
			group				mods
			style				WINDOW_STYLE_SHADER
			rect				505 115 130 24
			background			"gfx/menus/menu_buttonback"			// Frame around button
			forecolor			1 1 1 1
			visible			0
			// appearance_slot		1
			decoration
		}

		itemDef {
			name				setupbutton
			group				toprow
			text				@MENUS0_SETUP
			descText			@MENUS0_CONFIGURE_GAME_SETTINGS
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				505 115 130 24
			font				3
			textscale			0.9
			textaligny			0
			textalign			ITEM_ALIGN_CENTER
			textstyle			3
			textalignx			65
			backcolor			0 0 0 0
			forecolor			0.65 0.65 1 1
			visible				1
			 
			mouseEnter 
			{ 
				show			setupbutton_glow 
			}
			mouseExit 
			{ 
				hide			setupbutton_glow 
			}	  	  
			action 
			{
				play			"sound/interface/button1.wav" ; 
				close			all ; 
				open			setup_menu
			}
		}

		itemDef 
		{
			name				header_line
			group				toprow
			style				WINDOW_STYLE_SHADER
			rect				125 136 500 4
			background			"gfx/menus/menu_line"					// Frame
			forecolor			1 1 1 1
			visible				1
			decoration
		}


		//----------------------------------------------------------------------------------------------
		//
		//	OTHER MAIN MENU BUTTONS
		//
		//----------------------------------------------------------------------------------------------
		// Credits hidden button
		itemDef 
		{
			name				creditsbutton
			group				othermain
//			text				@CREDITS
			descText			@MENUS0_SHOW_GAME_CREDITS
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				17 221 118 141
			font				2
			textscale			1
			textaligny			0
			textalign			ITEM_ALIGN_CENTER
			textalignx			46
			backcolor			0 0 0 0
			forecolor			0.65 0.65 1 1
			visible				0

			mouseEnter
			{
				setitemcolor		saberhalo2 	forecolor 	 0.7 0.7 0.7 1
				setitemcolor		saberhalo2r forecolor 	 0.7 0.7 0.7 1
			}		
			mouseExit
			{
				setitemcolor		saberhalo2 	forecolor 	 0.3 0.3 0.3 1
				setitemcolor		saberhalo2r forecolor 	 0.3 0.3 0.3 1
			}		
			action 
			{ 
				play			"sound/interface/button1.wav" ; 	
				close			all ; 
				open			creditsMenu 
			}
		}

		// EXIT button in lower left corner
		itemDef 
		{
			name				exitgamebutton_glow
			group				mods
			style				WINDOW_STYLE_SHADER
			rect				115 444 130 24 
			background			"gfx/menus/menu_buttonback"			// Frame around button
			forecolor			1 1 1 1
			visible			0
			// appearance_slot		1
			decoration
		}

		itemDef 
		{
			name				exitgamebutton
			group				othermain
			text				@MENUS0_EXIT
			descText			@MENUS0_LEAVE_JEDI_KNIGHT_II
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				115 444 130 24 
			font				3
			textscale			1
			textalign			ITEM_ALIGN_CENTER
			textstyle			3
			textalignx			65
			textaligny			-1
			forecolor			0.65 0.65 1 1
			visible			1

			mouseEnter 
			{ 
				show			exitgamebutton_glow 
			}
			mouseExit 
			{ 
				hide			exitgamebutton_glow 
			}	  	  
			action 
			{ 
				play			"sound/weapons/saber/saberoff.mp3"; 
				close			all ; 
				open			quitMenu 
			}
		}

		//----------------------------------------------------------------------------------------------
		//
		//	SECOND ROW MENU BUTTONS
		//
		//----------------------------------------------------------------------------------------------
		itemDef 
		{
			style				WINDOW_STYLE_SHADER
			background			"gfx/menus/menu_blendbox"
			text				@MENUS3_WEAPON_RULES
      		rect				150 145 450 16
			font				3
			textscale			0.7
			textalign			ITEM_ALIGN_CENTER		
			textalignx			225
			textaligny			-2	
			forecolor			1 1 1 1
      		visible				1
      		decoration 
		}

		itemDef 
		{
			name				setup_background
			style				WINDOW_STYLE_SHADER
			rect				300 171 300 250	
			background			"gfx/menus/menu_box1"
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		// Main small highlights
		itemDef 
		{
			group				smallhighlight
			name				smallhighlight1
			style				WINDOW_STYLE_SHADER
			rect				120 173 170 15
			background			"gfx/menus/menu_blendbox2"			// Frame around button
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			group				smallhighlight
			name				smallhighlight2
			style				WINDOW_STYLE_SHADER
			rect				120 188 170 15
			background			"gfx/menus/menu_blendbox2"			// Frame around button
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			group				smallhighlight
			name				smallhighlight3
			style				WINDOW_STYLE_SHADER
			rect				120 203 170 15
			background			"gfx/menus/menu_blendbox2"			// Frame around button
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			group				smallhighlight
			name				smallhighlight4
			style				WINDOW_STYLE_SHADER
			rect				120 218 170 15
			background			"gfx/menus/menu_blendbox2"			// Frame around button
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			group				smallhighlight
			name				smallhighlight5
			style				WINDOW_STYLE_SHADER
			rect				120 233 170 15
			background			"gfx/menus/menu_blendbox2"			// Frame around button
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			group				smallhighlight
			name				smallhighlight6
			style				WINDOW_STYLE_SHADER
			rect				120 248 170 15
			background			"gfx/menus/menu_blendbox2"			// Frame around button
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			group				smallhighlight
			name				smallhighlight7
			style				WINDOW_STYLE_SHADER
			rect				120 263 170 15
			background			"gfx/menus/menu_blendbox2"			// Frame around button
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			group				smallhighlight
			name				smallhighlight8
			style				WINDOW_STYLE_SHADER
			rect				120 278 170 15
			background			"gfx/menus/menu_blendbox2"			// Frame around button
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			group				smallhighlight
			name				smallhighlight9
			style				WINDOW_STYLE_SHADER
			rect				120 293 170 15
			background			"gfx/menus/menu_blendbox2"			// Frame around button
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			group				smallhighlight
			name				smallhighlight10
			style				WINDOW_STYLE_SHADER
			rect				120 308 170 15
			background			"gfx/menus/menu_blendbox2"			// Frame around button
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			group				smallhighlight
			name				smallhighlight11
			style				WINDOW_STYLE_SHADER
			rect				120 323 170 15
			background			"gfx/menus/menu_blendbox2"			// Frame around button
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			group				smallhighlight
			name				smallhighlight12
			style				WINDOW_STYLE_SHADER
			rect				120 338 170 15
			background			"gfx/menus/menu_blendbox2"			// Frame around button
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			group				smallhighlight
			name				smallhighlight13
			style				WINDOW_STYLE_SHADER
			rect				120 353 170 15
			background			"gfx/menus/menu_blendbox2"			// Frame around button
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			group				smallhighlight
			name				smallhighlight14
			style				WINDOW_STYLE_SHADER
			rect				120 368 170 15
			background			"gfx/menus/menu_blendbox2"			// Frame around button
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			group				smallhighlight
			name				smallhighlight15
			style				WINDOW_STYLE_SHADER
			rect				120 383 170 15
			background			"gfx/menus/menu_blendbox2"			// Frame around button
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name			gamesmenubutton_hover
			group			mainhighlight
			style			WINDOW_STYLE_SHADER
			rect			275 210 200 30
			background		"gfx/menus/menu_buttonback"			// Frame around button
			forecolor		1 1 1 1
			decoration
			visible		0 
		}

		//----------------------------------------------------------------------------------------------
		//
		//	WEAPON RULES
		//
		//----------------------------------------------------------------------------------------------

		// STUN BATON 
		
		itemDef 
		{
			name				stunmenubutton
			group				weapon_submenu
			text				@MENUS0_STUN_BATON
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				120 173 170 15
			font				2
			textscale			0.8
			textalignx			170
			textaligny			-5
			textstyle			3
			textalign			ITEM_ALIGN_RIGHT
			forecolor			0.65 0.65 1 1
			visible				1
			descText			@MENUS3_DESCRIPTION_OF_A_WEAPON

			mouseEnter 
			{ 
				show			smallhighlight1
			}
			mouseExit 
			{ 
				hide			smallhighlight1
			}	  	  
			action 
			{ 
				play			"sound/interface/button1.wav" ;

				setitemcolor	weapon_submenu		forecolor	0.65 0.65 1 1;
				setitemcolor	stunmenubutton		forecolor	1 1 1 1 ;

				hide			gamedesc ;
				show			stun_desc ;
			}
		}

		itemDef 
		{
			name				stun_desc
			group				gamedesc
			style				WINDOW_STYLE_SHADER
			rect				415 165 56 56
			background			"gfx/hud/w_icon_stunbaton"
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef
		{
			group				gamedesc
			name				stun_desc
			text 				@MENUS0_COMMONLY_USED_TO_SUBDUE
			type				ITEM_TYPE_TEXTSCROLL
			style				WINDOW_STYLE_EMPTY
			visible				0
			rect				305 210 290 211
			font				2
			textscale			.7
			textalign			ITEM_ALIGN_LEFT	
			backcolor			0 0 1 0
			forecolor			.433 .703 .722 1

			lineHeight			15
			maxLineChars		45
		}

		// LIGHT SABER FORCE DESC

		itemDef 
		{
			name				sabermenubutton
			group				weapon_submenu
			text				@MENUS3_LIGHTSABER_CAPS
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				120 188 170 15
			font				2
			textscale			0.8
			textalignx			170
			textaligny			-5
			textstyle			3
			textalign			ITEM_ALIGN_RIGHT
			forecolor			0.65 0.65 1 1
			visible				1
			descText			@MENUS3_DESCRIPTION_OF_A_WEAPON

			mouseEnter 
			{ 
				show			smallhighlight2
			}
			mouseExit 
			{ 
				hide			smallhighlight2
			}	  	  
			action 
			{ 
				play			"sound/interface/button1.wav" ;

				setitemcolor	weapon_submenu		forecolor	0.65 0.65 1 1;
				setitemcolor	sabermenubutton		forecolor	1 1 1 1 ;

				hide			gamedesc ;
				show			saber_desc ;
			}
		}

		itemDef 
		{
			name				saber_desc
			group				gamedesc
			style				WINDOW_STYLE_SHADER
			rect				415 165 56 56
			background			"gfx/hud/w_icon_lightsaber"
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef
		{
			group				gamedesc
			name				saber_desc
			text 				@MENUS0_AN_ELEGANT_WEAPON_FOR
			type				ITEM_TYPE_TEXTSCROLL
			style				WINDOW_STYLE_EMPTY
			visible				0
			rect				305 210 290 211
			font				2
			textscale			.7
			textalign			ITEM_ALIGN_LEFT	
			backcolor			0 0 1 0
			forecolor			.433 .703 .722 1

			lineHeight			15
			maxLineChars		45
		}	

		// BLASTER PISTOL

		itemDef 
		{
			name				pistolmenubutton
			group				weapon_submenu
			text				@MENUS0_BLASTER_PISTOL
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				120 203 170 15
			font				2
			textscale			0.8
			textalignx			170
			textaligny			-5
			textstyle			3
			textalign			ITEM_ALIGN_RIGHT
			forecolor			0.65 0.65 1 1
			visible				1
			descText			@MENUS3_DESCRIPTION_OF_A_WEAPON

			mouseEnter 
			{ 
				show			smallhighlight3
			}
			mouseExit 
			{ 
				hide			smallhighlight3
			}	  	  
			action 
			{ 
				play			"sound/interface/button1.wav" ;

				setitemcolor	weapon_submenu		forecolor	0.65 0.65 1 1;
				setitemcolor	pistolmenubutton	forecolor	1 1 1 1 ;

				hide			gamedesc ;
				show			pistol_desc ;
			}
		}

		itemDef 
		{
			name				pistol_desc
			group				gamedesc
			style				WINDOW_STYLE_SHADER
			rect				415 165 56 56
			background			"gfx/hud/w_icon_briar"
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef
		{
			group				gamedesc
			name				pistol_desc
			text 				@MENUS0_KYLE_KATARN_S_WEAPON
			type				ITEM_TYPE_TEXTSCROLL
			style				WINDOW_STYLE_EMPTY
			visible				0
			rect				305 210 290 211
			font				2
			textscale			.7
			textalign			ITEM_ALIGN_LEFT	
			backcolor			0 0 1 0
			forecolor			.433 .703 .722 1

			lineHeight			15
			maxLineChars		45
		}	

		// BLASTER RIFLE DESC

		itemDef 
		{
			name				briflemenubutton
			group				weapon_submenu
			text				@MENUS0_BLASTER_RIFLE
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				120 218 170 15
			font				2
			textscale			0.8
			textalignx			170
			textaligny			-5
			textstyle			3
			textalign			ITEM_ALIGN_RIGHT
			forecolor			0.65 0.65 1 1
			visible				1
			descText			@MENUS3_DESCRIPTION_OF_A_WEAPON

			mouseEnter 
			{ 
				show			smallhighlight4
			}
			mouseExit 
			{ 
				hide			smallhighlight4
			}	  	  
			action 
			{ 
				play			"sound/interface/button1.wav" ;

				setitemcolor	weapon_submenu		forecolor	0.65 0.65 1 1;
				setitemcolor	briflemenubutton	forecolor	1 1 1 1 ;

				hide			gamedesc ;
				show			brifle_desc ;
			}
		}

		itemDef 
		{
			name				brifle_desc
			group				gamedesc
			style				WINDOW_STYLE_SHADER
			rect				415 165 56 56
			background			"gfx/hud/w_icon_blaster"
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef
		{
			group				gamedesc
			name				brifle_desc
			text 				@MENUS0_THE_PRIMARY_WEAPON_OF
			type				ITEM_TYPE_TEXTSCROLL
			style				WINDOW_STYLE_EMPTY
			visible				0
			rect				305 210 290 211
			font				2
			textscale			.7
			textalign			ITEM_ALIGN_LEFT	
			backcolor			0 0 1 0
			forecolor			.433 .703 .722 1

			lineHeight			15
			maxLineChars		45
		}	

		// DISTRUPTER RIFLE DESC

		itemDef 
		{
			name				driflemenubutton
			group				weapon_submenu
			text				@MENUS2_DISRUPTOR
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				120 233 170 15
			font				2
			textscale			.8
			textalignx			170
			textaligny			-5
			textstyle			3
			textalign			ITEM_ALIGN_RIGHT
			forecolor			0.65 0.65 1 1
			descText			@MENUS3_DESCRIPTION_OF_A_WEAPON
			visible				1

			mouseEnter 
			{ 
				show			smallhighlight5
			}
			mouseExit 
			{ 
				hide			smallhighlight5
			}	  	  
			action 
			{ 
				play			"sound/interface/button1.wav" ;

				setitemcolor	weapon_submenu		forecolor	0.65 0.65 1 1;
				setitemcolor	driflemenubutton	forecolor	1 1 1 1 ;

				hide			gamedesc ;
				show			drifle_desc ;
			}
		}

		itemDef 
		{
			name				drifle_desc
			group				gamedesc
			style				WINDOW_STYLE_SHADER
			rect				415 165 56 56
			background			"gfx/hud/w_icon_disruptor"
			forecolor			1 1 1 1
			decoration
		}

		itemDef 
		{
			name				drifle_desc
			group				gamedesc
			text				@MENUS0_THIS_NEFARIOUS_WEAPON
			type				ITEM_TYPE_TEXTSCROLL
			style				WINDOW_STYLE_EMPTY
			rect				305 210 290 211
			font				2
			textscale			.7
			textalign			ITEM_ALIGN_LEFT
			backcolor			0 0 1 0
			forecolor			.433 .703 .722 1

			lineHeight			15
			maxLineChars		45
		}

		// BOW CASTER DESC

		itemDef 
		{
			name				bowcastmenubutton
			group				weapon_submenu
			text				@MENUS3_BOWCASTER_CAPS
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				120 248 170 15
			font				2
			textscale			0.8
			textalignx			170
			textaligny			-5
			textstyle			3
			textalign			ITEM_ALIGN_RIGHT
			forecolor			0.65 0.65 1 1
			visible				1
			descText			@MENUS3_DESCRIPTION_OF_A_WEAPON
			visible				1

			mouseEnter 
			{ 
				show			smallhighlight6
			}
			mouseExit 
			{ 
				hide			smallhighlight6
			}	  	  
			action 
			{ 
				play			"sound/interface/button1.wav" ;

				setitemcolor	weapon_submenu		forecolor	0.65 0.65 1 1;
				setitemcolor	bowcastmenubutton	forecolor	1 1 1 1 ;

				hide			gamedesc ;
				show			bowcast_desc ;
			}
		}

		itemDef 
		{
			name				bowcast_desc
			group				gamedesc
			style				WINDOW_STYLE_SHADER
			rect				415 165 56 56
			background			"gfx/hud/w_icon_bowcaster"
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef
		{
			group				gamedesc
			name				bowcast_desc
			text 				@MENUS0_THIS_ARCHAIC_LOOKING
			type				ITEM_TYPE_TEXTSCROLL
			style				WINDOW_STYLE_EMPTY
			visible				0
			rect				305 210 290 211
			font				2
			textscale			.7
			textalign			ITEM_ALIGN_LEFT	
			backcolor			0 0 1 0
			forecolor			.433 .703 .722 1

			lineHeight			15
			maxLineChars		45
		}	

		// REPEATER

		itemDef 
		{
			name				repeatermenubutton
			group				weapon_submenu
			text				@MENUS2_REPEATER
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				120 263 170 15
			font				2
			textscale			0.8
			textalignx			170
			textaligny			-5
			textstyle			3
			textalign			ITEM_ALIGN_RIGHT
			forecolor			0.65 0.65 1 1
			visible				0
			descText			@MENUS3_DESCRIPTION_OF_A_WEAPON
			visible				1

			mouseEnter 
			{ 
				show			smallhighlight7
			}
			mouseExit 
			{ 
				hide			smallhighlight7
			}	  	  
			action 
			{ 
				play			"sound/interface/button1.wav" ;

				setitemcolor	weapon_submenu		forecolor	0.65 0.65 1 1;
				setitemcolor	repeatermenubutton	forecolor	1 1 1 1 ;

				hide			gamedesc ;
				show			repeater_desc ;
			}
		}

		itemDef 
		{
			name				repeater_desc
			group				gamedesc
			style				WINDOW_STYLE_SHADER
			rect				415 165 56 56
			background			"gfx/hud/w_icon_repeater"
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef
		{
			group				gamedesc
			name				repeater_desc
			text 				@MENUS0_THIS_DESTRUCTIVE_PROJECTILE
			type				ITEM_TYPE_TEXTSCROLL
			style				WINDOW_STYLE_EMPTY
			visible				0
			rect				305 210 290 211
			font				2
			textscale			.7
			textalign			ITEM_ALIGN_LEFT	
			backcolor			0 0 1 0
			forecolor			.433 .703 .722 1

			lineHeight			15
			maxLineChars		45
		}	

		// DEMP 2

		itemDef 
		{
			name				demp2menubutton
			group				weapon_submenu
			text				@MENUS2_DEMP_2_1
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				120 278 170 15
			font				2
			textscale			0.8
			textalignx			170
			textaligny			-5
			textstyle			3
			textalign			ITEM_ALIGN_RIGHT
			forecolor			0.65 0.65 1 1
			visible				1
			descText			@MENUS3_DESCRIPTION_OF_A_WEAPON

			mouseEnter 
			{ 
				show			smallhighlight8
			}
			mouseExit 
			{ 
				hide			smallhighlight8
			}	  	  
			action 
			{ 
				play			"sound/interface/button1.wav" ;

				setitemcolor	weapon_submenu		forecolor	0.65 0.65 1 1;
				setitemcolor	demp2menubutton		forecolor	1 1 1 1 ;

				hide			gamedesc ;
				show			demp2_desc ;
			}
		}

		itemDef 
		{
			name				demp2_desc
			group				gamedesc
			style				WINDOW_STYLE_SHADER
			rect				415 165 56 56
			background			"gfx/hud/w_icon_demp2"
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef
		{
			group				gamedesc
			name				demp2_desc
			text 				@MENUS0_COMMONLY_REFERRED_TO
			type				ITEM_TYPE_TEXTSCROLL
			style				WINDOW_STYLE_EMPTY
			visible				0
			rect				305 210 290 211
			font				2
			textscale			.7
			textalign			ITEM_ALIGN_LEFT	
			backcolor			0 0 1 0
			forecolor			.433 .703 .722 1

			lineHeight			15
			maxLineChars		45
		}	

		// Flechette

		itemDef 
		{
			name				flechmenubutton
			group				weapon_submenu
			text				@MENUS2_FLECHETTE_1
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				120 293 170 15
			font				2
			textscale			0.8
			textalignx			170
			textaligny			-5
			textstyle			3
			textalign			ITEM_ALIGN_RIGHT
			forecolor			0.65 0.65 1 1
			visible				1
			descText			@MENUS3_DESCRIPTION_OF_A_WEAPON

			mouseEnter 
			{ 
				show			smallhighlight9
			}
			mouseExit 
			{ 
				hide			smallhighlight9
			}	  	  
			action 
			{ 
				play			"sound/interface/button1.wav" ;

				setitemcolor	weapon_submenu		forecolor	0.65 0.65 1 1;
				setitemcolor	flechmenubutton		forecolor	1 1 1 1 ;

				hide			gamedesc ;
				show			flechette_desc ;
			}
		}

		itemDef 
		{
			name				flechette_desc
			group				gamedesc
			style				WINDOW_STYLE_SHADER
			rect				415 165 56 56
			background			"gfx/hud/w_icon_flechette"
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef
		{
			group				gamedesc
			name				flechette_desc
			text 				@MENUS0_WIDELY_USED_BY_THE_CORPORATE
			type				ITEM_TYPE_TEXTSCROLL
			style				WINDOW_STYLE_EMPTY
			visible				0
			rect				305 210 290 211
			font				2
			textscale			.7
			textalign			ITEM_ALIGN_LEFT	
			backcolor			0 0 1 0
			forecolor			.433 .703 .722 1

			lineHeight			15
			maxLineChars		45
		}	

		// MERRSONN

		itemDef 
		{
			name				merrmenubutton
			group				weapon_submenu
			text				@MENUS2_MERRSONN
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				120 308 170 15
			font				2
			textscale			0.8
			textalignx			170
			textaligny			-5
			textstyle			3
			textalign			ITEM_ALIGN_RIGHT
			forecolor			0.65 0.65 1 1
			visible				1
			descText			@MENUS3_DESCRIPTION_OF_A_WEAPON

			mouseEnter 
			{ 
				show			smallhighlight10
			}
			mouseExit 
			{ 
				hide			smallhighlight10
			}	  	  
			action 
			{ 
				play			"sound/interface/button1.wav" ;

				setitemcolor	weapon_submenu		forecolor	0.65 0.65 1 1 ;
				setitemcolor	merrmenubutton		forecolor	1 1 1 1 ;

				hide			gamedesc ;
				show			merr_desc ;
			}
		}

		itemDef 
		{
			name				merr_desc
			group				gamedesc
			style				WINDOW_STYLE_SHADER
			rect				415 165 56 56
			background			"gfx/hud/w_icon_merrsonn"
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef
		{
			group				gamedesc
			name				merr_desc
			text 				@MENUS0_THE_PLX_2M_IS_AN_EXTREMELY
			type				ITEM_TYPE_TEXTSCROLL
			style				WINDOW_STYLE_EMPTY
			visible				0
			rect				305 210 290 211
			font				2
			textscale			.7
			textalign			ITEM_ALIGN_LEFT	
			backcolor			0 0 1 0
			forecolor			.433 .703 .722 1

			lineHeight			15
			maxLineChars		45
		}	

		// THERMAL

		itemDef 
		{
			name				thermmenubutton
			group				weapon_submenu
			text				@MENUS2_THERMAL_DETONATOR
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				120 323 170 15
			font				2
			textscale			0.8
			textalignx			170
			textaligny			-5
			textstyle			3
			textalign			ITEM_ALIGN_RIGHT
			forecolor			0.65 0.65 1 1
			visible				1
			descText			@MENUS3_DESCRIPTION_OF_A_WEAPON

			mouseEnter 
			{ 
				show			smallhighlight11
			}
			mouseExit 
			{ 
				hide			smallhighlight11
			}	  	  
			action 
			{ 
				play			"sound/interface/button1.wav" ;

				setitemcolor	weapon_submenu		forecolor	0.65 0.65 1 1 ;
				setitemcolor	thermmenubutton		forecolor	1 1 1 1 ;

				hide			gamedesc ;
				show			therm_desc ;
			}
		}

		itemDef 
		{
			name				therm_desc
			group				gamedesc
			style				WINDOW_STYLE_SHADER
			rect				415 165 56 56
			background			"gfx/hud/w_icon_thermal"
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef
		{
			group				gamedesc
			name				therm_desc
			text 				@MENUS0_THE_THERMAL_DETONATOR
			type				ITEM_TYPE_TEXTSCROLL
			style				WINDOW_STYLE_EMPTY
			visible				0
			rect				305 210 290 211
			font				2
			textscale			.7
			textalign			ITEM_ALIGN_LEFT	
			backcolor			0 0 1 0
			forecolor			.433 .703 .722 1

			lineHeight			15
			maxLineChars		45
		}	

		// TRIP MINE

		itemDef 
		{
			name				tripmenubutton
			group				weapon_submenu
			text				@MENUS2_TRIP_MINE
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				120 338 170 15
			font				2
			textscale			0.8
			textalignx			170
			textaligny			-5
			textstyle			3
			textalign			ITEM_ALIGN_RIGHT
			forecolor			0.65 0.65 1 1
			visible				1
			descText			@MENUS3_DESCRIPTION_OF_A_WEAPON

			mouseEnter 
			{ 
				show			smallhighlight12
			}
			mouseExit 
			{ 
				hide			smallhighlight12
			}	  	  
			action 
			{ 
				play			"sound/interface/button1.wav" ;

				setitemcolor	weapon_submenu		forecolor	0.65 0.65 1 1 ;
				setitemcolor	tripmenubutton		forecolor	1 1 1 1 ;

				hide			gamedesc ;
				show			trip_desc ;
			}
		}

		itemDef 
		{
			name				trip_desc
			group				gamedesc
			style				WINDOW_STYLE_SHADER
			rect				415 165 56 56
			background			"gfx/hud/w_icon_tripmine"
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef
		{
			group				gamedesc
			name				trip_desc
			text 				@MENUS0_TRIP_MINES_CONSIST_OF
			type				ITEM_TYPE_TEXTSCROLL
			style				WINDOW_STYLE_EMPTY
			visible				0
			rect				305 210 290 211
			font				2
			textscale			.7
			textalign			ITEM_ALIGN_LEFT	
			backcolor			0 0 1 0
			forecolor			.433 .703 .722 1

			lineHeight			15
			maxLineChars		45
		}	

		// DETPACK

		itemDef 
		{
			name				detpackmenubutton
			group				weapon_submenu
			text				@MENUS2_DETPACK
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				120 353 170 15
			font				2
			textscale			0.8
			textalignx			170
			textaligny			-5
			textstyle			3
			textalign			ITEM_ALIGN_RIGHT
			forecolor			0.65 0.65 1 1
			visible				1
			descText			@MENUS3_DESCRIPTION_OF_A_WEAPON

			mouseEnter 
			{ 
				show			smallhighlight13
			}
			mouseExit 
			{ 
				hide			smallhighlight13
			}	  	  
			action 
			{ 
				play			"sound/interface/button1.wav" ;

				setitemcolor	weapon_submenu		forecolor	0.65 0.65 1 1 ;
				setitemcolor	detpackmenubutton	forecolor	1 1 1 1 ;

				hide			gamedesc ;
				show			detpack_desc ;
			}
		}

		itemDef 
		{
			name				detpack_desc
			group				gamedesc
			style				WINDOW_STYLE_SHADER
			rect				415 165 56 56
			background			"gfx/hud/w_icon_detpack"
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef
		{
			group				gamedesc
			name				detpack_desc
			text 				@MENUS0_A_DETONATION_PACK_IS
			type				ITEM_TYPE_TEXTSCROLL
			style				WINDOW_STYLE_EMPTY
			visible				0
			rect				305 210 290 211
			font				2
			textscale			.7
			textalign			ITEM_ALIGN_LEFT	
			backcolor			0 0 1 0
			forecolor			.433 .703 .722 1

			lineHeight			15
			maxLineChars		45
		}	
	}
}

