//----------------------------------------------------------------------------------------------
//	RULES
//----------------------------------------------------------------------------------------------
{
	menuDef 
	{
		name					"rulesMenu_force"
		fullScreen				MENU_TRUE				
		rect					0 0 640 480							// Size and position of the menu
		visible					0					
		focusColor				1 1 1 1								// Focus color for text and items
		descX					375
		descY					425
		descScale				.8
		descColor				.235 .882 .847 1					// Focus color for text and items
		descAlignment			ITEM_ALIGN_CENTER		

		onOpen 
		{
			hide			gamedesc ;
			show			jump_desc ;

			setitemcolor	force_submenu		forecolor	0.65 0.65 1 1 ;
			setitemcolor	jumpmenubutton		forecolor	1 1 1 1 ;
		}								

		onESC 
		{ 
			play			"sound/interface/button1.wav" ; 

			close			"rulesMenu_force" ;
			open			"rulesMenu" ;
		}
	

		//----------------------------------------------------------------------------------------------
		//
		//	MENU BACKGROUND
		//
		//----------------------------------------------------------------------------------------------
		itemDef 
		{
			name				frame_pic
			group				none
			style				WINDOW_STYLE_SHADER
			rect				0 0 640 480
			background			"gfx/menus/menu1"					// Frame
			forecolor			1 1 1 1
			visible			1
			decoration
		}

		// The saber glow on the left
		itemDef 
		{
			name				saberglow
			group				none
			style				WINDOW_STYLE_SHADER
			rect				15 0 60 480
			background			"gfx/menus/menu3"					// Frame
			forecolor			1 1 1 1
			visible			1
			decoration
		}


		// The red saber glow on the left
		itemDef 
		{
			name				saberglowr
			group				none
			style				WINDOW_STYLE_SHADER
			rect				75 0 60 480
			background			"gfx/menus/menu3r"					// Frame
			forecolor			1 1 1 1
			visible			1
			decoration
		}


		// The starwars logo on the top
		itemDef 
		{
			name				starwars
			group				none
			style				WINDOW_STYLE_SHADER
			rect				143 12 470 93
			background			"gfx/menus/menu4"					// Frame
			forecolor			1 1 1 1
			visible			1
			decoration
		}

		// The saber halo on the left
		itemDef 
		{
			name				saberhalo
			group				none
			style				WINDOW_STYLE_SHADER
			rect				-255 -50 600 600
			background			"gfx/menus/menu2"						// Frame
			forecolor			0.3 0.3 0.3 1
			visible			1
			decoration
		}

		// The red saber halo on the left
		itemDef 
		{
			name				saberhalor
			group				none
			style				WINDOW_STYLE_SHADER
			rect				-195 35 600 600
			background			"gfx/menus/menu2r"						// Frame
			forecolor			0.3 0.3 0.3 1
			visible			1
			decoration
		}

		itemDef
		{
			name				logomodel
			group				none
			type 				ITEM_TYPE_MODEL
			rect				-78 83 250 250
			model_angle			90
			model_rotation		20
			asset_model			"models/map_objects/bespin/jk2logo.md3"
			model_fovx			45
			model_fovy			45
//			model_origin		100 100 100
			visible			1
			decoration
		}

		itemDef
		{
			name				logomodelr
			group				none
			type 				ITEM_TYPE_MODEL
			rect				-19 167 250 250
			model_angle			90
			model_rotation		20
			asset_model			"models/map_objects/bespin/jk2logo.md3"
			model_fovx			45
			model_fovy			45
//			model_origin		100 100 100
			visible			1
			decoration
		}

		// The saber halo on the left, over the model
		itemDef 
		{
			name				saberhalo2
			group				none
			style				WINDOW_STYLE_SHADER
			rect				-155 50 400 400
			background			"gfx/menus/menu2b"					// Frame
			forecolor			0.3 0.3 0.3 1
			visible			1
			decoration
		}

		itemDef 
		{
			name				saberhalo2r
			group				none
			style				WINDOW_STYLE_SHADER
			rect				-95 135 400 400
			background			"gfx/menus/menu2br"					// Frame
			forecolor			0.3 0.3 0.3 1
			visible			1
			decoration
		}


		//----------------------------------------------------------------------------------------------
		//
		//	TOP MENU BUTTONS
		//
		//----------------------------------------------------------------------------------------------

		// Big button "NEW"
		itemDef 
		{
			name				newgamebutton_glow
			group				mods
			style				WINDOW_STYLE_SHADER
			rect				115 115 130 24
			background			"gfx/menus/menu_buttonback"			// Frame around button
			forecolor			1 1 1 1
			visible			0
			// appearance_slot		1
			decoration
		}

		itemDef 
		{
			name				newgamebutton
			group				toprow
			style				WINDOW_STYLE_EMPTY
			type				ITEM_TYPE_BUTTON
			rect				115 115 130 24
			text				@MENUS2_PLAY
			descText			@MENUS2_START_PLAYING_NOW
			font				3
			textscale			0.9
			textaligny			0
			textalign			ITEM_ALIGN_CENTER
			textstyle			3
			textalignx			65
			forecolor			0.65 0.65 1 1
			visible			1

			mouseEnter 
			{ 
				show			newgamebutton_glow 
			}
			mouseExit 
			{ 
				hide			newgamebutton_glow 
			}	  	  
			action 
			{ 
				play			"sound/interface/button1.wav" ; 
				close			all ; 
				open			multiplayermenu 
			}
		}

		// Big button "LOAD"
		itemDef 
		{
			name				loadgamebutton_glow
			group				mods
			style				WINDOW_STYLE_SHADER
			rect				245 115 130 24
			background			"gfx/menus/menu_buttonback"			// Frame around button
			forecolor			1 1 1 1
			visible			0
			// appearance_slot		1
			decoration
		}

		itemDef 
		{
			name				loadgamebutton
			group				toprow
			text				@MENUS0_RULES
			descText			@MENUS0_GAME_DESCRIPTIONS
			style				WINDOW_STYLE_EMPTY
			type				ITEM_TYPE_BUTTON
			rect				245 115 130 24
			textaligny			0
			font				3
			textscale			0.9
			textalign			ITEM_ALIGN_CENTER
			textstyle			3
			textalignx			65
			forecolor			1 1 1 1
			visible				1

			mouseEnter 
			{ 
				show			loadgamebutton_glow 
			}
			mouseExit 
			{ 
				hide			loadgamebutton_glow 
			}
			action
			{
				play			"sound/interface/button1.wav" ; 
				close			all ;
				open			rulesMenu ;
			}
		}

		// Big button "CONTROLS"
		itemDef 
		{
			name				controlsbutton_glow
			group				mods
			style				WINDOW_STYLE_SHADER
			rect				375 115 130 24
			background			"gfx/menus/menu_buttonback"			// Frame around button
			forecolor			1 1 1 1
			visible			0
			// appearance_slot		1
			decoration
		}

		itemDef {
			name				controlsbutton
			group				toprow
			text				@MENUS0_CONTROLS2
			descText			@MENUS0_CONFIGURE_GAME_CONTROLS
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				375 115 130 24
			font				3
			textscale			0.9
			textaligny			0
			textalign			ITEM_ALIGN_CENTER
			textstyle			3
			textalignx			65
			backcolor			0 0 0 0
			forecolor			0.65 0.65 1 1
			visible				1
			 
			mouseEnter 
			{ 
				show			controlsbutton_glow 
			}
			mouseExit 
			{ 
				hide			controlsbutton_glow 
			}	  	  
			action 
			{
				play			"sound/interface/button1.wav" ; 
				close			all ; 
				open			controlsMenu ;
			}
		}

		// Big button "SETUP"
		itemDef 
		{
			name				setupbutton_glow
			group				mods
			style				WINDOW_STYLE_SHADER
			rect				505 115 130 24
			background			"gfx/menus/menu_buttonback"			// Frame around button
			forecolor			1 1 1 1
			visible			0
			// appearance_slot		1
			decoration
		}

		itemDef {
			name				setupbutton
			group				toprow
			text				@MENUS0_SETUP
			descText			@MENUS0_CONFIGURE_GAME_SETTINGS
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				505 115 130 24
			font				3
			textscale			0.9
			textaligny			0
			textalign			ITEM_ALIGN_CENTER
			textstyle			3
			textalignx			65
			backcolor			0 0 0 0
			forecolor			0.65 0.65 1 1
			visible				1
			 
			mouseEnter 
			{ 
				show			setupbutton_glow 
			}
			mouseExit 
			{ 
				hide			setupbutton_glow 
			}	  	  
			action 
			{
				play			"sound/interface/button1.wav" ; 
				close			all ; 
				open			setup_menu
			}
		}

		itemDef 
		{
			name				header_line
			group				toprow
			style				WINDOW_STYLE_SHADER
			rect				125 136 500 4
			background			"gfx/menus/menu_line"					// Frame
			forecolor			1 1 1 1
			visible				1
			decoration
		}


		//----------------------------------------------------------------------------------------------
		//
		//	OTHER MAIN MENU BUTTONS
		//
		//----------------------------------------------------------------------------------------------
		// Credits hidden button
		itemDef 
		{
			name				creditsbutton
			group				othermain
//			text				@CREDITS
			descText			@MENUS0_SHOW_GAME_CREDITS
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				17 221 118 141
			font				2
			textscale			1
			textaligny			0
			textalign			ITEM_ALIGN_CENTER
			textalignx			46
			backcolor			0 0 0 0
			forecolor			0.65 0.65 1 1
			visible				0

			mouseEnter
			{
				setitemcolor		saberhalo2 	forecolor 	 0.7 0.7 0.7 1
				setitemcolor		saberhalo2r forecolor 	 0.7 0.7 0.7 1
			}		
			mouseExit
			{
				setitemcolor		saberhalo2 	forecolor 	 0.3 0.3 0.3 1
				setitemcolor		saberhalo2r forecolor 	 0.3 0.3 0.3 1
			}		
			action 
			{ 
				play			"sound/interface/button1.wav" ; 	
				close			all ; 
				open			creditsMenu 
			}
		}

		// EXIT button in lower left corner
		itemDef 
		{
			name				exitgamebutton_glow
			group				mods
			style				WINDOW_STYLE_SHADER
			rect				115 444 130 24 
			background			"gfx/menus/menu_buttonback"			// Frame around button
			forecolor			1 1 1 1
			visible			0
			// appearance_slot		1
			decoration
		}

		itemDef 
		{
			name				exitgamebutton
			group				othermain
			text				@MENUS0_EXIT
			descText			@MENUS0_LEAVE_JEDI_KNIGHT_II
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				115 444 130 24 
			font				3
			textscale			1
			textalign			ITEM_ALIGN_CENTER
			textstyle			3
			textalignx			65
			textaligny			-1
			forecolor			0.65 0.65 1 1
			visible			1

			mouseEnter 
			{ 
				show			exitgamebutton_glow 
			}
			mouseExit 
			{ 
				hide			exitgamebutton_glow 
			}	  	  
			action 
			{ 
				play			"sound/weapons/saber/saberoff.mp3"; 
				close			all ; 
				open			quitMenu 
			}
		}

		//----------------------------------------------------------------------------------------------
		//
		//	SECOND ROW MENU BUTTONS
		//
		//----------------------------------------------------------------------------------------------
		itemDef 
		{
			name				force_rulesheader
			group				rulesheader
			style				WINDOW_STYLE_SHADER
			background			"gfx/menus/menu_blendbox"
			text				@MENUS3_FORCE_RULES
      		rect				150 145 450 16
			font				3
			textscale			0.7
			textalign			ITEM_ALIGN_CENTER		
			textalignx			225
			textaligny			-2	
			forecolor			1 1 1 1
      		visible				1
      		decoration 
		}

		itemDef 
		{
			name				setup_background
			style				WINDOW_STYLE_SHADER
			rect				300 171 300 250	
			background			"gfx/menus/menu_box1"
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		// Main small highlights
		itemDef 
		{
			group				smallhighlight
			name				smallhighlight1
			style				WINDOW_STYLE_SHADER
			rect				120 173 170 15
			background			"gfx/menus/menu_blendbox2"			// Frame around button
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			group				smallhighlight
			name				smallhighlight2
			style				WINDOW_STYLE_SHADER
			rect				120 188 170 15
			background			"gfx/menus/menu_blendbox2"			// Frame around button
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			group				smallhighlight
			name				smallhighlight3
			style				WINDOW_STYLE_SHADER
			rect				120 203 170 15
			background			"gfx/menus/menu_blendbox2"			// Frame around button
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			group				smallhighlight
			name				smallhighlight4
			style				WINDOW_STYLE_SHADER
			rect				120 218 170 15
			background			"gfx/menus/menu_blendbox2"			// Frame around button
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			group				smallhighlight
			name				smallhighlight5
			style				WINDOW_STYLE_SHADER
			rect				120 233 170 15
			background			"gfx/menus/menu_blendbox2"			// Frame around button
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			group				smallhighlight
			name				smallhighlight6
			style				WINDOW_STYLE_SHADER
			rect				120 248 170 15
			background			"gfx/menus/menu_blendbox2"			// Frame around button
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			group				smallhighlight
			name				smallhighlight7
			style				WINDOW_STYLE_SHADER
			rect				120 263 170 15
			background			"gfx/menus/menu_blendbox2"			// Frame around button
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			group				smallhighlight
			name				smallhighlight8
			style				WINDOW_STYLE_SHADER
			rect				120 278 170 15
			background			"gfx/menus/menu_blendbox2"			// Frame around button
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			group				smallhighlight
			name				smallhighlight9
			style				WINDOW_STYLE_SHADER
			rect				120 293 170 15
			background			"gfx/menus/menu_blendbox2"			// Frame around button
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			group				smallhighlight
			name				smallhighlight10
			style				WINDOW_STYLE_SHADER
			rect				120 308 170 15
			background			"gfx/menus/menu_blendbox2"			// Frame around button
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			group				smallhighlight
			name				smallhighlight11
			style				WINDOW_STYLE_SHADER
			rect				120 323 170 15
			background			"gfx/menus/menu_blendbox2"			// Frame around button
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			group				smallhighlight
			name				smallhighlight12
			style				WINDOW_STYLE_SHADER
			rect				120 338 170 15
			background			"gfx/menus/menu_blendbox2"			// Frame around button
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			group				smallhighlight
			name				smallhighlight13
			style				WINDOW_STYLE_SHADER
			rect				120 353 170 15
			background			"gfx/menus/menu_blendbox2"			// Frame around button
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			group				smallhighlight
			name				smallhighlight14
			style				WINDOW_STYLE_SHADER
			rect				120 368 170 15
			background			"gfx/menus/menu_blendbox2"			// Frame around button
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			group				smallhighlight
			name				smallhighlight15
			style				WINDOW_STYLE_SHADER
			rect				120 383 170 15
			background			"gfx/menus/menu_blendbox2"			// Frame around button
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		//----------------------------------------------------------------------------------------------
		//
		//	FORCE RULES
		//
		//----------------------------------------------------------------------------------------------

		// JUMP FORCE DESC
		
		itemDef 
		{
			name				jumpmenubutton
			group				force_submenu
			text				@MENUS2_JUMP
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				120 173 170 15
			font				2
			textscale			0.8
			textalignx			170
			textaligny			-5
			textstyle			3
			textalign			ITEM_ALIGN_RIGHT
			forecolor			0.65 0.65 1 1
			visible				1
			descText			@MENUS0_DESCRIPTION_OF_A_FORCE

			mouseEnter 
			{ 
				show			smallhighlight1
			}
			mouseExit 
			{ 
				hide			smallhighlight1
			}	  	  
			action 
			{ 
				play			"sound/interface/button1.wav" ;

				setitemcolor	force_submenu		forecolor	0.65 0.65 1 1 ;
				setitemcolor	jumpmenubutton		forecolor	1 1 1 1 ;

				show			setup_background;

				hide			gamedesc ;
				show			jump_desc ;
			}
		}

		itemDef 
		{
			name				jump_desc
			group				gamedesc
			style				WINDOW_STYLE_SHADER
			rect				415 165 56 56
			background			"gfx/hud/f_icon_levitation"
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef
		{
			group				gamedesc
			name				jump_desc
			text 				@MENUS0_DURATION_IMMEDIATE_NAREA
			type				ITEM_TYPE_TEXTSCROLL
			style				WINDOW_STYLE_EMPTY
			visible				0
			rect				305 210 290 211
			font				2
			textscale			.7
			textalign			ITEM_ALIGN_LEFT	
			backcolor			0 0 1 0
			forecolor			.433 .703 .722 1

			lineHeight			15
			maxLineChars		45
		}

		// SPEED FORCE DESC

		itemDef 
		{
			name				speedmenubutton
			group				force_submenu
			text				@MENUS2_SPEED
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				120 188 170 15
			font				2
			textscale			0.8
			textalignx			170
			textaligny			-5
			textstyle			3
			textalign			ITEM_ALIGN_RIGHT
			forecolor			0.65 0.65 1 1
			visible				1
			descText			@MENUS0_DESCRIPTION_OF_A_FORCE

			mouseEnter 
			{ 
				show			smallhighlight2
			}
			mouseExit 
			{ 
				hide			smallhighlight2
			}	  	  
			action 
			{ 
				play			"sound/interface/button1.wav" ;

				setitemcolor	force_submenu		forecolor	0.65 0.65 1 1 ;
				setitemcolor	speedmenubutton		forecolor	1 1 1 1 ;

				show			setup_background;

				hide			gamedesc ;
				show			speed_desc ;
			}
		}

		itemDef 
		{
			name				speed_desc
			group				gamedesc
			style				WINDOW_STYLE_SHADER
			rect				415 165 56 56
			background			"gfx/hud/f_icon_speed"
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef
		{
			group				gamedesc
			name				speed_desc
			text 				@MENUS0_DURATION_5_SECONDS_NAREA
			type				ITEM_TYPE_TEXTSCROLL
			style				WINDOW_STYLE_EMPTY
			visible				0
			rect				305 210 290 211
			font				2
			textscale			.7
			textalign			ITEM_ALIGN_LEFT	
			backcolor			0 0 1 0
			forecolor			.433 .703 .722 1

			lineHeight			15
			maxLineChars		45
		}	

		// PUSH FORCE DESC

		itemDef 
		{
			name				pushmenubutton
			group				force_submenu
			text				@MENUS2_PUSH
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				120 203 170 15
			font				2
			textscale			0.8
			textalignx			170
			textaligny			-5
			textstyle			3
			textalign			ITEM_ALIGN_RIGHT
			forecolor			0.65 0.65 1 1
			visible				1
			descText			@MENUS0_DESCRIPTION_OF_A_FORCE

			mouseEnter 
			{ 
				show			smallhighlight3
			}
			mouseExit 
			{ 
				hide			smallhighlight3
			}	  	  
			action 
			{ 
				play			"sound/interface/button1.wav" ;

				setitemcolor	force_submenu		forecolor	0.65 0.65 1 1 ;
				setitemcolor	pushmenubutton		forecolor	1 1 1 1 ;

				show			setup_background;

				hide			gamedesc ;
				show			push_desc ;
			}
		}

		itemDef 
		{
			name				push_desc
			group				gamedesc
			style				WINDOW_STYLE_SHADER
			rect				415 165 56 56
			background			"gfx/hud/f_icon_push"
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef
		{
			group				gamedesc
			name				push_desc
			text 				@MENUS0_DURATION_INSTANTANEOUS
			type				ITEM_TYPE_TEXTSCROLL
			style				WINDOW_STYLE_EMPTY
			visible				0
			rect				305 210 290 211
			font				2
			textscale			.7
			textalign			ITEM_ALIGN_LEFT	
			backcolor			0 0 1 0
			forecolor			.433 .703 .722 1

			lineHeight			15
			maxLineChars		45
		}	

		// PULL FORCE DESC

		itemDef 
		{
			name				pullmenubutton
			group				force_submenu
			text				@MENUS2_PULL
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				120 218 170 15
			font				2
			textscale			0.8
			textalignx			170
			textaligny			-5
			textstyle			3
			textalign			ITEM_ALIGN_RIGHT
			forecolor			0.65 0.65 1 1
			visible				1
			descText			@MENUS0_DESCRIPTION_OF_A_FORCE

			mouseEnter 
			{ 
				show			smallhighlight4
			}
			mouseExit 
			{ 
				hide			smallhighlight4
			}	  	  
			action 
			{ 
				play			"sound/interface/button1.wav" ;

				setitemcolor	force_submenu		forecolor	0.65 0.65 1 1 ;
				setitemcolor	pullmenubutton		forecolor	1 1 1 1 ;

				show			setup_background;

				hide			gamedesc ;
				show			pull_desc ;
			}
		}

		itemDef 
		{
			name				pull_desc
			group				gamedesc
			style				WINDOW_STYLE_SHADER
			rect				415 165 56 56
			background			"gfx/hud/f_icon_pull"
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef
		{
			group				gamedesc
			name				pull_desc
			text 				@MENUS0_INSTANTANEOUS_EFFECT_NAREA
			type				ITEM_TYPE_TEXTSCROLL
			style				WINDOW_STYLE_EMPTY
			visible				0
			rect				305 210 290 211
			font				2
			textscale			.7
			textalign			ITEM_ALIGN_LEFT	
			backcolor			0 0 1 0
			forecolor			.433 .703 .722 1

			lineHeight			15
			maxLineChars		45
		}	

		// SIGHT FORCE DESC

		itemDef 
		{
			name				sightmenubutton
			group				force_submenu
			text				@MENUS2_SIGHT
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				120 233 170 15
			font				2
			textscale			0.8
			textalignx			170
			textaligny			-5
			textstyle			3
			textalign			ITEM_ALIGN_RIGHT
			forecolor			0.65 0.65 1 1
			visible				1
			descText			@MENUS0_DESCRIPTION_OF_A_FORCE

			mouseEnter 
			{ 
				show			smallhighlight5
			}
			mouseExit 
			{ 
				hide			smallhighlight5
			}	  	  
			action 
			{ 
				play			"sound/interface/button1.wav" ;

				setitemcolor	force_submenu		forecolor	0.65 0.65 1 1 ;
				setitemcolor	sightmenubutton		forecolor	1 1 1 1 ;

				show			setup_background;

				hide			gamedesc ;
				show			sight_desc ;
			}
		}

		itemDef 
		{
			name				sight_desc
			group				gamedesc
			style				WINDOW_STYLE_SHADER
			rect				415 165 56 56
			background			"gfx/hud/f_icon_sight"
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef
		{
			group				gamedesc
			name				sight_desc
			text 				@MENUS0_EFFECT_NAREA_OF_EFFECT
			type				ITEM_TYPE_TEXTSCROLL
			style				WINDOW_STYLE_EMPTY
			visible				0
			rect				305 210 290 211
			font				2
			textscale			.7
			textalign			ITEM_ALIGN_LEFT	
			backcolor			0 0 1 0
			forecolor			.433 .703 .722 1

			lineHeight			15
			maxLineChars		45
		}	

		// PROTECT FORCE DESC

		itemDef 
		{
			name				protectmenubutton
			group				force_submenu
			text				@MENUS2_PROTECT
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				120 248 170 15
			font				2
			textscale			0.8
			textalignx			170
			textaligny			-5
			textstyle			3
			textalign			ITEM_ALIGN_RIGHT
			forecolor			0.65 0.65 1 1
			visible				1
			descText			@MENUS0_DESCRIPTION_OF_A_FORCE

			mouseEnter 
			{ 
				show			smallhighlight6
			}
			mouseExit 
			{ 
				hide			smallhighlight6
			}	  	  
			action 
			{ 
				play			"sound/interface/button1.wav" ;

				setitemcolor	force_submenu		forecolor	0.65 0.65 1 1 ;
				setitemcolor	protectmenubutton	forecolor	1 1 1 1 ;

				show			setup_background;

				hide			gamedesc ;
				show			protect_desc ;
			}
		}

		itemDef 
		{
			name				protect_desc
			group				gamedesc
			style				WINDOW_STYLE_SHADER
			rect				415 165 56 56
			background			"gfx/hud/f_icon_lt_protect"
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef
		{
			group				gamedesc
			name				protect_desc
			text 				@MENUS0_DURATION_VARIABLE_NAREA
			type				ITEM_TYPE_TEXTSCROLL
			style				WINDOW_STYLE_EMPTY
			visible				0
			rect				305 210 290 211
			font				2
			textscale			.7
			textalign			ITEM_ALIGN_LEFT	
			backcolor			0 0 1 0
			forecolor			.433 .703 .722 1

			lineHeight			15
			maxLineChars		45
		}	

		// ABSORB FORCE DESC

		itemDef 
		{
			name				absorbmenubutton
			group				force_submenu
			text				@MENUS2_ABSORB
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				120 263 170 15
			font				2
			textscale			0.8
			textalignx			170
			textaligny			-5
			textstyle			3
			textalign			ITEM_ALIGN_RIGHT
			forecolor			0.65 0.65 1 1
			visible				1
			descText			@MENUS0_DESCRIPTION_OF_A_FORCE

			mouseEnter 
			{ 
				show			smallhighlight7
			}
			mouseExit 
			{ 
				hide			smallhighlight7
			}	  	  
			action 
			{ 
				play			"sound/interface/button1.wav" ;

				setitemcolor	force_submenu		forecolor	0.65 0.65 1 1 ;
				setitemcolor	absorbmenubutton	forecolor	1 1 1 1 ;

				show			setup_background;

				hide			gamedesc ;
				show			absorb_desc ;
			}
		}

		itemDef 
		{
			name				absorb_desc
			group				gamedesc
			style				WINDOW_STYLE_SHADER
			rect				415 165 56 56
			background			"gfx/hud/f_icon_lt_absorb"
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef
		{
			group				gamedesc
			name				absorb_desc
			text 				@MENUS0_DURATION_CONTINUOUS_NAREA
			type				ITEM_TYPE_TEXTSCROLL
			style				WINDOW_STYLE_EMPTY
			visible				1
			rect				305 210 290 211
			font				2
			textscale			.7
			textalign			ITEM_ALIGN_LEFT	
			backcolor			0 0 1 0
			forecolor			.433 .703 .722 1

			lineHeight			15
			maxLineChars		45
		}	

		// HEAL FORCE DESC

		itemDef 
		{
			name				healmenubutton
			group				force_submenu
			text				@MENUS2_HEAL
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				120 278 170 15
			font				2
			textscale			0.8
			textalignx			170
			textaligny			-5
			textstyle			3
			textalign			ITEM_ALIGN_RIGHT
			forecolor			0.65 0.65 1 1
			visible				1
			descText			@MENUS0_DESCRIPTION_OF_A_FORCE

			mouseEnter 
			{ 
				show			smallhighlight8
			}
			mouseExit 
			{ 
				hide			smallhighlight8
			}	  	  
			action 
			{ 
				play			"sound/interface/button1.wav" ;

				setitemcolor	force_submenu		forecolor	0.65 0.65 1 1 ;
				setitemcolor	healmenubutton		forecolor	1 1 1 1 ;

				show			setup_background;

				hide			gamedesc ;
				show			heal_desc ;
			}
		}

		itemDef 
		{
			name				heal_desc
			group				gamedesc
			style				WINDOW_STYLE_SHADER
			rect				415 165 56 56
			background			"gfx/hud/f_icon_lt_heal"
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef
		{
			group				gamedesc
			name				heal_desc
			text 				@MENUS0_OF_EFFECT_JEDI_ONLY_NEFFECT
			type				ITEM_TYPE_TEXTSCROLL
			style				WINDOW_STYLE_EMPTY
			visible				1
			rect				305 210 290 211
			font				2
			textscale			.7
			textalign			ITEM_ALIGN_LEFT	
			backcolor			0 0 1 0
			forecolor			.433 .703 .722 1

			lineHeight			15
			maxLineChars		45
		}	

		// MIND TRICK FORCE DESC

		itemDef 
		{
			name				trickmenubutton
			group				force_submenu
			text				@MENUS2_MIND_TRICK
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				120 293 170 15
			font				2
			textscale			0.8
			textalignx			170
			textaligny			-5
			textstyle			3
			textalign			ITEM_ALIGN_RIGHT
			forecolor			0.65 0.65 1 1
			visible				1
			descText			@MENUS0_DESCRIPTION_OF_A_FORCE

			mouseEnter 
			{ 
				show			smallhighlight9
			}
			mouseExit 
			{ 
				hide			smallhighlight9
			}	  	  
			action 
			{ 
				play			"sound/interface/button1.wav" ;

				setitemcolor	force_submenu		forecolor	0.65 0.65 1 1 ;
				setitemcolor	trickmenubutton		forecolor	1 1 1 1 ;

				show			setup_background;

				hide			gamedesc ;
				show			mindtrick_desc ;
			}
		}

		itemDef 
		{
			name				mindtrick_desc
			group				gamedesc
			style				WINDOW_STYLE_SHADER
			rect				415 165 56 56
			background			"gfx/hud/f_icon_lt_telepathy"
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef
		{
			group				gamedesc
			name				mindtrick_desc
			text 				@MENUS0_DURATION_VARIABLE_20
			type				ITEM_TYPE_TEXTSCROLL
			style				WINDOW_STYLE_EMPTY
			visible				1
			rect				305 210 290 211
			font				2
			textscale			.7
			textalign			ITEM_ALIGN_LEFT	
			backcolor			0 0 1 0
			forecolor			.433 .703 .722 1

			lineHeight			15
			maxLineChars		45
		}	

		// TEAM HEAL FORCE DESC

		itemDef 
		{
			name				thealmenubutton
			group				force_submenu
			text				@MENUS2_TEAM_HEAL
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				120 308 170 15
			font				2
			textscale			0.8
			textalignx			170
			textaligny			-5
			textstyle			3
			textalign			ITEM_ALIGN_RIGHT
			forecolor			0.65 0.65 1 1
			visible				1
			descText			@MENUS0_DESCRIPTION_OF_A_FORCE

			mouseEnter 
			{ 
				show			smallhighlight10
			}
			mouseExit 
			{ 
				hide			smallhighlight10
			}	  	  
			action 
			{ 
				play			"sound/interface/button1.wav" ;

				setitemcolor	force_submenu		forecolor	0.65 0.65 1 1 ;
				setitemcolor	thealmenubutton		forecolor	1 1 1 1 ;

				show			setup_background;

				hide			gamedesc ;
				show			theal_desc ;
			}
		}

		itemDef 
		{
			name				theal_desc
			group				gamedesc
			style				WINDOW_STYLE_SHADER
			rect				415 165 56 56
			background			"gfx/hud/f_icon_lt_healother"
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef
		{
			group				gamedesc
			name				theal_desc
			text 				@MENUS0_OF_EFFECT_JEDI_ALLIES_NEFFECT
			type				ITEM_TYPE_TEXTSCROLL
			style				WINDOW_STYLE_EMPTY
			visible				0
			rect				305 210 290 211
			font				2
			textscale			.7
			textalign			ITEM_ALIGN_LEFT	
			backcolor			0 0 1 0
			forecolor			.433 .703 .722 1

			lineHeight			15
			maxLineChars		45
		}	

		// GRIP FORCE DESC

		itemDef 
		{
			name				gripmenubutton
			group				force_submenu
			text				@MENUS2_GRIP
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				120 323 170 15
			font				2
			textscale			0.8
			textalignx			170
			textaligny			-5
			textstyle			3
			textalign			ITEM_ALIGN_RIGHT
			forecolor			0.65 0.65 1 1
			visible				1
			descText			@MENUS0_DESCRIPTION_OF_A_FORCE

			mouseEnter 
			{ 
				show			smallhighlight11
			}
			mouseExit 
			{ 
				hide			smallhighlight11
			}	  	  
			action 
			{ 
				play			"sound/interface/button1.wav" ;

				setitemcolor	force_submenu		forecolor	0.65 0.65 1 1 ;
				setitemcolor	gripmenubutton		forecolor	1 1 1 1 ;

				show			setup_background;

				hide			gamedesc ;
				show			grip_desc ;
			}
		}

		itemDef 
		{
			name				grip_desc
			group				gamedesc
			style				WINDOW_STYLE_SHADER
			rect				415 165 56 56
			background			"gfx/hud/f_icon_dk_grip"
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef
		{
			group				gamedesc
			name				grip_desc
			text 				@MENUS0_DURATION_INSTANTANEOUS_NAREA
			type				ITEM_TYPE_TEXTSCROLL
			style				WINDOW_STYLE_EMPTY
			visible				0
			rect				305 210 290 211
			font				2
			textscale			.7
			textalign			ITEM_ALIGN_LEFT	
			backcolor			0 0 1 0
			forecolor			.433 .703 .722 1

			lineHeight			15
			maxLineChars		45
		}	

		// DRAIN FORCE DESC

		itemDef 
		{
			name				drainmenubutton
			group				force_submenu
			text				@MENUS2_DRAIN
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				120 338 170 15
			font				2
			textscale			0.8
			textalignx			170
			textaligny			-5
			textstyle			3
			textalign			ITEM_ALIGN_RIGHT
			forecolor			0.65 0.65 1 1
			visible				1
			descText			@MENUS0_DESCRIPTION_OF_A_FORCE

			mouseEnter 
			{ 
				show			smallhighlight12
			}
			mouseExit 
			{ 
				hide			smallhighlight12
			}	  	  
			action 
			{ 
				play			"sound/interface/button1.wav" ;

				setitemcolor	force_submenu		forecolor	0.65 0.65 1 1 ;
				setitemcolor	drainmenubutton		forecolor	1 1 1 1 ;

				show			setup_background;

				hide			gamedesc ;
				show			drain_desc ;
			}
		}

		itemDef 
		{
			name				drain_desc
			group				gamedesc
			style				WINDOW_STYLE_SHADER
			rect				415 165 56 56
			background			"gfx/hud/f_icon_dk_drain"
			forecolor			1 1 1 1
			visible				1
			decoration
		}

		itemDef
		{
			group				gamedesc
			name				drain_desc
			text 				@MENUS0_VARIABLE_NAREA_OF_EFFECT
			type				ITEM_TYPE_TEXTSCROLL
			style				WINDOW_STYLE_EMPTY
			visible				0
			rect				305 210 290 211
			font				2
			textscale			.7
			textalign			ITEM_ALIGN_LEFT	
			backcolor			0 0 1 0
			forecolor			.433 .703 .722 1

			lineHeight			15
			maxLineChars		45
		}	

		// LIGHTNING FORCE DESC

		itemDef 
		{
			name				lightmenubutton
			group				force_submenu
			text				@MENUS2_LIGHTNING
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				120 353 170 15
			font				2
			textscale			0.8
			textalignx			170
			textaligny			-5
			textstyle			3
			textalign			ITEM_ALIGN_RIGHT
			forecolor			0.65 0.65 1 1
			visible				1
			descText			@MENUS0_DESCRIPTION_OF_A_FORCE

			mouseEnter 
			{ 
				show			smallhighlight13
			}
			mouseExit 
			{ 
				hide			smallhighlight13
			}	  	  
			action 
			{ 
				play			"sound/interface/button1.wav" ;

				setitemcolor	force_submenu		forecolor	0.65 0.65 1 1 ;
				setitemcolor	lightmenubutton		forecolor	1 1 1 1 ;

				show			setup_background;

				hide			gamedesc ;
				show			light_desc ;
			}
		}

		itemDef 
		{
			name				light_desc
			group				gamedesc
			style				WINDOW_STYLE_SHADER
			rect				415 165 56 56
			background			"gfx/hud/f_icon_dk_l1"
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef
		{
			group				gamedesc
			name				light_desc
			text 				@MENUS0_OF_EFFECT_LIVING_PERSONS
			type				ITEM_TYPE_TEXTSCROLL
			style				WINDOW_STYLE_EMPTY
			visible				0
			rect				305 210 290 211
			font				2
			textscale			.7
			textalign			ITEM_ALIGN_LEFT	
			backcolor			0 0 1 0
			forecolor			.433 .703 .722 1

			lineHeight			15
			maxLineChars		45
		}	

		// RAGE FORCE DESC

		itemDef 
		{
			name				ragemenubutton
			group				force_submenu
			text				@MENUS2_RAGE_1
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				120 368 170 15
			font				2
			textscale			0.8
			textalignx			170
			textaligny			-5
			textstyle			3
			textalign			ITEM_ALIGN_RIGHT
			forecolor			0.65 0.65 1 1
			visible				1
			descText			@MENUS0_DESCRIPTION_OF_A_FORCE

			mouseEnter 
			{ 
				show			smallhighlight14
			}
			mouseExit 
			{ 
				hide			smallhighlight14
			}	  	  
			action 
			{ 
				play			"sound/interface/button1.wav" ;

				setitemcolor	force_submenu		forecolor	0.65 0.65 1 1 ;
				setitemcolor	ragemenubutton		forecolor	1 1 1 1 ;

				show			setup_background;

				hide			gamedesc ;
				show			rage_desc ;
			}
		}

		itemDef 
		{
			name				rage_desc
			group				gamedesc
			style				WINDOW_STYLE_SHADER
			rect				415 165 56 56
			background			"gfx/hud/f_icon_dk_rage"
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef
		{
			group				gamedesc
			name				rage_desc
			text 				@MENUS0_DURATION_VARIABLE_10
			type				ITEM_TYPE_TEXTSCROLL
			style				WINDOW_STYLE_EMPTY
			visible				0
			rect				305 210 290 211
			font				2
			textscale			.7
			textalign			ITEM_ALIGN_LEFT	
			backcolor			0 0 1 0
			forecolor			.433 .703 .722 1

			lineHeight			15
			maxLineChars		45
		}	

		// TEAM POWER FORCE DESC

		itemDef 
		{
			name				powermenubutton
			group				force_submenu
			text				@MENUS2_TEAM_POWER_1
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				120 383 170 15
			font				2
			textscale			0.8
			textalignx			170
			textaligny			-5
			textstyle			3
			textalign			ITEM_ALIGN_RIGHT
			forecolor			0.65 0.65 1 1
			visible				1
			descText			@MENUS0_DESCRIPTION_OF_A_FORCE

			mouseEnter 
			{ 
				show			smallhighlight15
			}
			mouseExit 
			{ 
				hide			smallhighlight15
			}	  	  
			action 
			{ 
				play			"sound/interface/button1.wav" ;

				setitemcolor	force_submenu		forecolor	0.65 0.65 1 1 ;
				setitemcolor	powermenubutton		forecolor	1 1 1 1 ;

				show			setup_background;

				hide			gamedesc ;
				show			power_desc ;
			}
		}

		itemDef 
		{
			name				power_desc
			group				gamedesc
			style				WINDOW_STYLE_SHADER
			rect				415 165 56 56
			background			"gfx/hud/f_icon_dk_forceother"
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef
		{
			group				gamedesc
			name				power_desc
			text 				@MENUS0_EFFECT_JEDI_ALLIES_NEFFECT
			type				ITEM_TYPE_TEXTSCROLL
			style				WINDOW_STYLE_EMPTY
			visible				0
			rect				305 210 290 211
			font				2
			textscale			.7
			textalign			ITEM_ALIGN_LEFT	
			backcolor			0 0 1 0
			forecolor			.433 .703 .722 1

			lineHeight			15
			maxLineChars		45
		}	
	}
}
























































